<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VHTrendingVC">
            <connections>
                <outlet property="editingHeadView" destination="5rQ-jN-kwd" id="Enf-y2-QXN"/>
                <outlet property="editingTip" destination="Cv6-wl-NQ2" id="HB6-BY-Bfg"/>
                <outlet property="headView" destination="w80-od-H1C" id="qV1-V3-KqI"/>
                <outlet property="horizontalLine" destination="iJ1-7Q-iCh" id="R0x-1p-XnP"/>
                <outlet property="languageImageButton" destination="qT2-ha-q5v" id="vVI-TH-IQp"/>
                <outlet property="languagesButton" destination="Bvl-cQ-5d1" id="xT3-ZO-7yU"/>
                <outlet property="languagesScrollView" destination="DrJ-JU-Mdl" id="CSs-Gh-IVs"/>
                <outlet property="languagesTableView" destination="m5U-Mb-vpv" id="blO-ru-4aI"/>
                <outlet property="scrollView" destination="bbJ-b5-UxK" id="B7Y-hK-bqY"/>
                <outlet property="stateView" destination="xp5-ki-0kg" id="Rp7-Qr-eXT"/>
                <outlet property="tableView" destination="ffk-Nz-h5o" id="Fo1-8i-fji"/>
                <outlet property="timeImageButton" destination="FAQ-GV-qWZ" id="SD5-Qb-p8Z"/>
                <outlet property="timePopupButton" destination="j6M-mg-JZS" id="Rp0-ue-sWj"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="400" height="545"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="5rQ-jN-kwd">
                    <rect key="frame" x="0.0" y="507" width="400" height="38"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cv6-wl-NQ2">
                            <rect key="frame" x="13" y="11" width="304" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="qyQ-Vs-cNp"/>
                                <constraint firstAttribute="width" constant="300" id="ubb-6b-G8B"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" placeholderString="Search language" id="8Js-Rh-KoQ">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" red="0.2172851861" green="0.57181477550000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Cv6-wl-NQ2" firstAttribute="centerY" secondItem="5rQ-jN-kwd" secondAttribute="centerY" id="HhU-mU-3IE"/>
                        <constraint firstItem="Cv6-wl-NQ2" firstAttribute="leading" secondItem="5rQ-jN-kwd" secondAttribute="leading" constant="15" id="SNu-Vv-HXl"/>
                        <constraint firstAttribute="height" constant="38" id="hUm-H0-3Hn"/>
                    </constraints>
                </customView>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrJ-JU-Mdl">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="507"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="iaP-ud-A5l">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" viewBased="YES" id="m5U-Mb-vpv" customClass="VHTableView">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="497"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="400" minWidth="40" maxWidth="1000" id="8rZ-rq-anL">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="s3Z-ol-GhH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </clipView>
                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="5" bottom="5"/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="oQf-dk-EcO">
                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="tlf-dv-qFi">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="100" horizontalPageScroll="10" verticalLineScroll="100" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbJ-b5-UxK">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="507"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Zua-uv-oUG">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="100" viewBased="YES" id="ffk-Nz-h5o">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="507"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="" width="400" minWidth="10" maxWidth="3.4028234663852886e+38" id="IuQ-Br-k8L">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="9Hb-Fx-xvM">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="Jdh-pP-bbe"/>
                        <constraint firstAttribute="height" constant="507" id="RiW-Fu-5BU"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="9ul-Lg-iiQ">
                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="dmF-e5-YXi">
                        <rect key="frame" x="-100" y="-100" width="15" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="xp5-ki-0kg" customClass="VHStateView">
                    <rect key="frame" x="50" y="213" width="300" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="S3W-z4-jUL"/>
                        <constraint firstAttribute="width" constant="300" id="eMx-Hy-3bo"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="iJ1-7Q-iCh" customClass="VHHorizontalLine">
                    <rect key="frame" x="15" y="507" width="370" height="1"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="370" id="5yi-Vn-d2C"/>
                        <constraint firstAttribute="height" constant="1" id="CMd-bh-mjZ"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="w80-od-H1C">
                    <rect key="frame" x="0.0" y="506" width="400" height="38"/>
                    <subviews>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="qT2-ha-q5v" customClass="VHCursorButton">
                            <rect key="frame" x="15" y="9" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="14Q-Gc-ydt"/>
                                <constraint firstAttribute="width" constant="20" id="xA2-Je-1lW"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_language" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="hSh-IQ-ZzU">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onLanguageImageButtonClicked:" target="-2" id="rbK-4U-2jc"/>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="FAQ-GV-qWZ" customClass="VHCursorButton">
                            <rect key="frame" x="285" y="9" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="JXO-qU-B5U"/>
                                <constraint firstAttribute="height" constant="20" id="Xp9-cV-9aO"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_time" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ecb-eI-ar4">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onTimeImageButtonClicked:" target="-2" id="yma-C1-f2f"/>
                            </connections>
                        </button>
                        <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="j6M-mg-JZS" customClass="VHPopUpButton">
                            <rect key="frame" x="300" y="9" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="TNx-rQ-gnW"/>
                            </constraints>
                            <popUpButtonCell key="cell" type="bevel" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" arrowPosition="noArrow" selectedItem="dY1-mt-5i6" id="8V3-Jl-BwC" customClass="VHPopUpButtonCell">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="ytz-OB-Ujt">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="dY1-mt-5i6"/>
                                        <menuItem title="Item 2" id="BU8-mJ-HWL"/>
                                        <menuItem title="Item 3" id="tve-00-g2d"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="onTrendingTimeSelected:" target="-2" id="up4-kG-cxo"/>
                            </connections>
                        </popUpButton>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Bvl-cQ-5d1" customClass="VHLanguagesButton">
                            <rect key="frame" x="44" y="9" width="230" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="D2u-Wf-sfU"/>
                                <constraint firstAttribute="height" constant="20" id="m4Z-oq-wIn"/>
                            </constraints>
                            <connections>
                                <action selector="onLanguageButtonClicked:" target="-2" id="91o-AY-mNf"/>
                            </connections>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FAQ-GV-qWZ" firstAttribute="centerY" secondItem="j6M-mg-JZS" secondAttribute="centerY" id="1KR-Mq-A0P"/>
                        <constraint firstItem="qT2-ha-q5v" firstAttribute="centerY" secondItem="w80-od-H1C" secondAttribute="centerY" id="44a-lf-DqQ"/>
                        <constraint firstItem="j6M-mg-JZS" firstAttribute="centerY" secondItem="w80-od-H1C" secondAttribute="centerY" id="7UF-4p-8OW"/>
                        <constraint firstAttribute="height" constant="38" id="87O-rS-WQ3"/>
                        <constraint firstItem="qT2-ha-q5v" firstAttribute="leading" secondItem="w80-od-H1C" secondAttribute="leading" constant="15" id="Dc2-lW-UCu"/>
                        <constraint firstAttribute="trailing" secondItem="j6M-mg-JZS" secondAttribute="trailing" id="SWN-u4-fku"/>
                        <constraint firstItem="Bvl-cQ-5d1" firstAttribute="leading" secondItem="qT2-ha-q5v" secondAttribute="trailing" constant="9" id="WFv-Sc-JLL"/>
                        <constraint firstItem="j6M-mg-JZS" firstAttribute="leading" secondItem="FAQ-GV-qWZ" secondAttribute="trailing" constant="-5" id="ohv-N9-jb3"/>
                        <constraint firstItem="Bvl-cQ-5d1" firstAttribute="centerY" secondItem="w80-od-H1C" secondAttribute="centerY" id="pBx-9M-EsB"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="xp5-ki-0kg" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="19A-mj-AjU"/>
                <constraint firstItem="5rQ-jN-kwd" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="5sl-zr-Q7j"/>
                <constraint firstAttribute="trailing" secondItem="DrJ-JU-Mdl" secondAttribute="trailing" id="7NG-tF-bNC"/>
                <constraint firstItem="bbJ-b5-UxK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ANu-DG-QA9"/>
                <constraint firstItem="xp5-ki-0kg" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="O4e-f9-Y3h"/>
                <constraint firstItem="bbJ-b5-UxK" firstAttribute="top" secondItem="iJ1-7Q-iCh" secondAttribute="bottom" id="P4i-vR-bHt"/>
                <constraint firstItem="DrJ-JU-Mdl" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="RBL-5V-C8O"/>
                <constraint firstItem="w80-od-H1C" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="1" id="ROI-c0-mIt"/>
                <constraint firstItem="iJ1-7Q-iCh" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="S7V-8d-bYO"/>
                <constraint firstItem="w80-od-H1C" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="TJB-t7-Sh4"/>
                <constraint firstItem="5rQ-jN-kwd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="de7-rj-Irn"/>
                <constraint firstAttribute="bottom" secondItem="DrJ-JU-Mdl" secondAttribute="bottom" id="i9B-lX-1uU"/>
                <constraint firstAttribute="bottom" secondItem="bbJ-b5-UxK" secondAttribute="bottom" id="jRp-mc-M20"/>
                <constraint firstAttribute="trailing" secondItem="5rQ-jN-kwd" secondAttribute="trailing" id="kPc-0z-qdC"/>
                <constraint firstItem="w80-od-H1C" firstAttribute="width" secondItem="Hz6-mo-xeY" secondAttribute="width" id="rAb-Xj-8FI"/>
                <constraint firstItem="DrJ-JU-Mdl" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="38" id="yYJ-3R-pb8"/>
            </constraints>
            <point key="canvasLocation" x="117" y="168.5"/>
        </customView>
    </objects>
    <resources>
        <image name="icon_language" width="24" height="24"/>
        <image name="icon_time" width="24" height="24"/>
    </resources>
</document>
