<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16C68" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VHTrendVC">
            <connections>
                <outlet property="anyTimeRadioButton" destination="yTz-W1-8ig" id="Knu-sQ-ZCX"/>
                <outlet property="dayRadioButton" destination="oKF-Ct-LGn" id="ibE-FE-VeZ"/>
                <outlet property="monthRadioButton" destination="fEn-NY-EhE" id="5vG-KI-6Rq"/>
                <outlet property="trendPopupButton" destination="666-Ac-4xq" id="wWv-Jx-Q6k"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="weekRadioButton" destination="OVC-kg-XQn" id="kSE-K0-jj6"/>
                <outlet property="yearRadioButton" destination="09f-Ye-OJG" id="BgD-ZA-qi5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="400" height="545"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="666-Ac-4xq">
                    <rect key="frame" x="18" y="501" width="365" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="360" id="flJ-ht-duT"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="I4i-Dm-GEM" id="u4S-Ph-3jv">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="fMB-Vn-4dH">
                            <items>
                                <menuItem title="Item 1" state="on" id="I4i-Dm-GEM"/>
                                <menuItem title="Item 2" id="tB2-eH-Qlg"/>
                                <menuItem title="Item 3" id="CTD-HP-O8w"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="onTrendDataSelected:" target="-2" id="hfn-mD-qBn"/>
                    </connections>
                </popUpButton>
                <button fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="yTz-W1-8ig">
                    <rect key="frame" x="19" y="479" width="72" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="Anytime" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="tFf-6b-0GD">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onTimeTypeChanged:" target="-2" id="9uG-rc-b9x"/>
                    </connections>
                </button>
                <button fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="oKF-Ct-LGn">
                    <rect key="frame" x="96" y="479" width="46" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="Day" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="XFz-48-oeM">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onTimeTypeChanged:" target="-2" id="W5N-a2-AQ6"/>
                    </connections>
                </button>
                <button fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="OVC-kg-XQn">
                    <rect key="frame" x="147" y="479" width="56" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="Week" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="uU0-Pi-vGt">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onTimeTypeChanged:" target="-2" id="vwP-Q5-Db1"/>
                    </connections>
                </button>
                <button fixedFrame="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="fEn-NY-EhE">
                    <rect key="frame" x="208" y="479" width="61" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="Month" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="DAG-JN-OCK">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onTimeTypeChanged:" target="-2" id="cvx-hx-kiz"/>
                    </connections>
                </button>
                <button fixedFrame="YES" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="09f-Ye-OJG">
                    <rect key="frame" x="274" y="479" width="49" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="Year" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="bIe-4i-kPq">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onTimeTypeChanged:" target="-2" id="08X-Sv-cqj"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="666-Ac-4xq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="ImX-d6-h7j"/>
                <constraint firstAttribute="trailing" secondItem="666-Ac-4xq" secondAttribute="trailing" constant="20" id="rVm-0p-bLx"/>
                <constraint firstItem="666-Ac-4xq" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="vV5-KP-K9J"/>
            </constraints>
            <point key="canvasLocation" x="132" y="167.5"/>
        </customView>
    </objects>
</document>
