<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VHAccountInfoWC">
            <connections>
                <outlet property="confirmProgress" destination="b9U-A5-uSe" id="xgO-JS-ygD"/>
                <outlet property="loginTypeButton" destination="6Bt-hx-fHB" id="6aO-8s-3x7"/>
                <outlet property="startButton" destination="lQh-iR-bhR" id="sAQ-Yr-ADq"/>
                <outlet property="userNameTextField" destination="Wdq-pe-xjV" id="0mA-Gg-wrp"/>
                <outlet property="userPasswordTextField" destination="W05-Uo-DJ8" id="1kO-Bp-Kog"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="800"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="800" height="800"/>
            <value key="maxSize" type="size" width="800" height="800"/>
            <value key="minFullScreenContentSize" type="size" width="800" height="800"/>
            <value key="maxFullScreenContentSize" type="size" width="800" height="800"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-pe-xjV" customClass="VHTextField">
                        <rect key="frame" x="230" y="188" width="340" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="340" id="TjD-2b-ZyF"/>
                            <constraint firstAttribute="height" constant="43" id="pmU-DW-Pbc"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Github username" id="VO6-wV-gNF" customClass="VHTextFieldCell">
                            <font key="font" metaFont="system" size="19"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W05-Uo-DJ8" customClass="VHTextField">
                        <rect key="frame" x="230" y="135" width="340" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="5GF-A1-p2z"/>
                            <constraint firstAttribute="width" constant="340" id="R9z-KX-0CZ"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Password" drawsBackground="YES" id="F89-3N-YP6" customClass="VHSecureTextFieldCell">
                            <font key="font" metaFont="system" size="19"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lQh-iR-bhR" customClass="SYFlatButton">
                        <rect key="frame" x="230" y="52" width="340" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="MsZ-Q3-WqW"/>
                            <constraint firstAttribute="width" constant="340" id="S4h-Th-rwq"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="Start!" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LIR-UF-wWb">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="systemSemibold" size="19"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="offAnimateDuration">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundNormalColor">
                                <color key="value" red="0.56770724058151245" green="0.86503249406814575" blue="0.3902873694896698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundHighlightColor">
                                <color key="value" red="0.32598680260000001" green="0.66096192600000003" blue="0.034469705080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="titleNormalColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="titleHighlightColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="momentary" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="onStartButtonClicked:" target="-2" id="mRr-K6-c6E"/>
                        </connections>
                    </button>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="b9U-A5-uSe">
                        <rect key="frame" x="392" y="66" width="16" height="16"/>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Bt-hx-fHB" customClass="SYFlatButton">
                        <rect key="frame" x="376" y="231" width="200" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="VCN-7d-Ofn"/>
                            <constraint firstAttribute="width" constant="200" id="bLa-5g-1PB"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="Personal Access Token" bezelStyle="shadowlessSquare" alignment="right" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="66f-cY-zcs">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="systemLight" size="17"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="offAnimateDuration">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="titleNormalColor">
                                <color key="value" red="0.5677072406" green="0.86503249410000005" blue="0.39028736949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="titleHighlightColor">
                                <color key="value" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="onLoginTypeButtonClicked:" target="-2" id="UGH-dz-3YA"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="W05-Uo-DJ8" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="2kX-lz-lex"/>
                    <constraint firstItem="W05-Uo-DJ8" firstAttribute="top" secondItem="Wdq-pe-xjV" secondAttribute="bottom" constant="10" id="4lK-bm-5Cc"/>
                    <constraint firstAttribute="bottom" secondItem="lQh-iR-bhR" secondAttribute="bottom" constant="52" id="It3-Nc-qgT"/>
                    <constraint firstItem="Wdq-pe-xjV" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="WuK-qs-EFg"/>
                    <constraint firstItem="6Bt-hx-fHB" firstAttribute="trailing" secondItem="Wdq-pe-xjV" secondAttribute="trailing" constant="6" id="eX1-3R-z4B"/>
                    <constraint firstItem="b9U-A5-uSe" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="gu7-Dt-fyA"/>
                    <constraint firstItem="lQh-iR-bhR" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="hjD-f9-GBj"/>
                    <constraint firstItem="Wdq-pe-xjV" firstAttribute="top" secondItem="6Bt-hx-fHB" secondAttribute="bottom" id="ilo-Xf-Edm"/>
                    <constraint firstItem="lQh-iR-bhR" firstAttribute="top" secondItem="W05-Uo-DJ8" secondAttribute="bottom" constant="40" id="qNU-wA-5Px"/>
                    <constraint firstAttribute="bottom" secondItem="b9U-A5-uSe" secondAttribute="bottom" constant="66" id="uPy-CP-fPy"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="32963C42-D016-418E-9FD0-A509308FE779" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="2l1-YD-UVS">
                <allowedToolbarItems/>
                <defaultToolbarItems/>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
