<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16C68" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="VHNotificationGroupHeaderCellView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vln-4g-3uz" customClass="VHCursorButton">
                    <rect key="frame" x="20" y="0.0" width="290" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="pbn-tt-P1d"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Nightonke/Gitee" bezelStyle="shadowlessSquare" alignment="left" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" state="on" imageScaling="proportionallyDown" inset="2" id="aXS-Wy-6Yn">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="systemLight" size="15"/>
                    </buttonCell>
                    <connections>
                        <action selector="onTitleClicked:" target="c22-O7-iKe" id="LHq-ka-wzM"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="4cU-Ou-glz" customClass="VHCursorButton">
                    <rect key="frame" x="358" y="12" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="ECZ-Ix-zX7"/>
                        <constraint firstAttribute="width" constant="12" id="rcq-Ks-9zO"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_read" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="LPA-8p-E51">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onReadButtonClicked:" target="c22-O7-iKe" id="Rcy-zz-EWm"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gGl-pC-PZJ">
                    <rect key="frame" x="321" y="11" width="40" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="XfQ-Ss-KdU"/>
                        <constraint firstAttribute="height" constant="14" id="waV-4h-eHo"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="Tyg-i8-G5p">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4cU-Ou-glz" secondAttribute="bottom" constant="12" id="4g8-jx-TdG"/>
                <constraint firstAttribute="bottom" secondItem="gGl-pC-PZJ" secondAttribute="bottom" constant="11" id="DwJ-4n-RzA"/>
                <constraint firstItem="Vln-4g-3uz" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="L5q-ML-hp0"/>
                <constraint firstAttribute="bottom" secondItem="Vln-4g-3uz" secondAttribute="bottom" id="S0i-Mn-vUq"/>
                <constraint firstAttribute="trailing" secondItem="gGl-pC-PZJ" secondAttribute="trailing" constant="41" id="bKk-9n-vCs"/>
                <constraint firstAttribute="trailing" secondItem="4cU-Ou-glz" secondAttribute="trailing" constant="30" id="g2w-hN-LLm"/>
            </constraints>
            <accessibility identifier="VHNotificationGroupHeaderCellView"/>
            <connections>
                <outlet property="notificationNumberLabel" destination="gGl-pC-PZJ" id="FcN-BF-FUe"/>
                <outlet property="readButton" destination="4cU-Ou-glz" id="yc2-6H-BdL"/>
                <outlet property="title" destination="Vln-4g-3uz" id="12Y-m6-434"/>
            </connections>
        </customView>
    </objects>
    <resources>
        <image name="icon_read" width="48" height="48"/>
    </resources>
</document>
